spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=ticketServiceRealm
jwt.auth.converter.principal-attribute=preferred_username

