spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

keycloak.server-url=http://localhost:8001
keycloak.realm=ticketService
keycloak.client-id=my-client
keycloak.username=admin
keycloak.password=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.server-url}/realms/ticketService
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.token-url=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/token
keycloak.logout-url=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/logout

jwt.auth.converter.resource-id=${keycloak.client-id}
jwt.auth.converter.principal-attribute=email
jwt.auth.converter.realm=${keycloak.realm}
jwt.auth.converter.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}
